<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PROJECT</key>
	<dict>
		<key>PACKAGE_FILES</key>
		<dict>
			<key>DEFAULT_INSTALL_LOCATION</key>
			<string>/</string>
			<key>HIERARCHY</key>
			<dict>
				<key>CHILDREN</key>
				<array>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>80</integer>
								<key>PATH</key>
								<string>Utilities</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>80</integer>
						<key>PATH</key>
						<string>Applications</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>509</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>80</integer>
								<key>PATH</key>
								<string>Application Support</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Automator</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Documentation</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Filesystems</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Frameworks</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Input Methods</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Internet Plug-Ins</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>LaunchAgents</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>LaunchDaemons</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>PreferencePanes</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Preferences</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>80</integer>
								<key>PATH</key>
								<string>Printers</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>PrivilegedHelperTools</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>QuickLook</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>QuickTime</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Screen Savers</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Scripts</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Services</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Widgets</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>0</integer>
						<key>PATH</key>
						<string>Library</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>Extensions</string>
										<key>PATH_TYPE</key>
										<integer>0</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>1</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Library</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>0</integer>
						<key>PATH</key>
						<string>System</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array/>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>Shared</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>1023</integer>
								<key>TYPE</key>
								<integer>1</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>80</integer>
						<key>PATH</key>
						<string>Users</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>1</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>CHILDREN</key>
						<array>
							<dict>
								<key>CHILDREN</key>
								<array>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/al</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/al2</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/asp-state</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/asp-state2</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/asp-state4</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/booc</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/booi</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/booish</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/caspol</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/cccheck</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/ccrewrite</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/cert2spc</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/certmgr</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/chktrust</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/ClassInitGenerator</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/csharp</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/dbsessmgr</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/dbsessmgr2</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/dbsessmgr4</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/disco</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/dmcs</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/dtd2rng</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/dtd2xsd</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/fastcgi-mono-server</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/fastcgi-mono-server2</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/fastcgi-mono-server4</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/fsharpc</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/fsharpi</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/gacutil</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/gacutil2</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/gapi2-codegen</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/gapi2-fixup</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/gapi2-parser</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/genxs</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/gmcs</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/httpcfg</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/ilasm</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/installvst</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/ipy</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/ipy64</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/ipyw</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/ipyw64</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/ir</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/ir64</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/IronRuby.Tests</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/irw</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/irw64</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/lc</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/macpack</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/makecert</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mautil</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mconfig</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mcs</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mdassembler</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mdoc</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mdoc-assemble</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mdoc-export-html</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mdoc-export-msxdoc</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mdoc-update</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mdoc-validate</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mdvalidater</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mkbundle</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mod</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mod-mono-server</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mod-mono-server2</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mod-mono-server4</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mono</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mono-api-info</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mono-boehm</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mono-cil-strip</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mono-configuration-crypto</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mono-find-provides</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mono-find-requires</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mono-gdb.py</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mono-heapviz</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mono-service</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mono-service2</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mono-sgen</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mono-shlib-cop</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mono-test-install</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mono-xmltool</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/monodis</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/monodocer</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/monodocs2html</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/monodocs2slashdoc</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/monograph</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/monolinker</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/monop</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/monop2</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mozroots</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/mprof-report</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/nuget</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/nunit-console</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/nunit-console2</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/pdb2mdb</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/pedump</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/permview</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/peverify</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/prj2make</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/resgen</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/resgen2</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/secutil</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/setreg</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/sgen</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/signcode</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/sn</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/soapsuds</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/sqlmetal</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/sqlsharp</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/svcutil</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/vbnc</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/vbnc2</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/wsdl</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/wsdl2</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/xbuild</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/xsd</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/xsp</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/xsp2</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>CHILDREN</key>
										<array/>
										<key>GID</key>
										<integer>0</integer>
										<key>PATH</key>
										<string>../dist/MonoLinks/xsp4</string>
										<key>PATH_TYPE</key>
										<integer>1</integer>
										<key>PERMISSIONS</key>
										<integer>493</integer>
										<key>TYPE</key>
										<integer>3</integer>
										<key>UID</key>
										<integer>0</integer>
									</dict>
								</array>
								<key>GID</key>
								<integer>0</integer>
								<key>PATH</key>
								<string>bin</string>
								<key>PATH_TYPE</key>
								<integer>0</integer>
								<key>PERMISSIONS</key>
								<integer>493</integer>
								<key>TYPE</key>
								<integer>2</integer>
								<key>UID</key>
								<integer>0</integer>
							</dict>
						</array>
						<key>GID</key>
						<integer>0</integer>
						<key>PATH</key>
						<string>usr</string>
						<key>PATH_TYPE</key>
						<integer>0</integer>
						<key>PERMISSIONS</key>
						<integer>493</integer>
						<key>TYPE</key>
						<integer>2</integer>
						<key>UID</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>GID</key>
				<integer>0</integer>
				<key>PATH</key>
				<string>/</string>
				<key>PATH_TYPE</key>
				<integer>0</integer>
				<key>PERMISSIONS</key>
				<integer>493</integer>
				<key>TYPE</key>
				<integer>1</integer>
				<key>UID</key>
				<integer>0</integer>
			</dict>
			<key>PAYLOAD_TYPE</key>
			<integer>0</integer>
			<key>VERSION</key>
			<integer>3</integer>
		</dict>
		<key>PACKAGE_SCRIPTS</key>
		<dict>
			<key>RESOURCES</key>
			<array/>
		</dict>
		<key>PACKAGE_SETTINGS</key>
		<dict>
			<key>AUTHENTICATION</key>
			<integer>1</integer>
			<key>CONCLUSION_ACTION</key>
			<integer>0</integer>
			<key>IDENTIFIER</key>
			<string>com.xamarin.pkg.mono.framework.shell</string>
			<key>NAME</key>
			<string>Mono Shell</string>
			<key>OVERWRITE_PERMISSIONS</key>
			<false/>
			<key>VERSION</key>
			<string>3.12</string>
		</dict>
		<key>PROJECT_COMMENTS</key>
		<dict>
			<key>NOTES</key>
			<data>
			PCFET0NUWVBFIGh0bWwgUFVCTElDICItLy9XM0MvL0RURCBIVE1M
			IDQuMDEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvVFIvaHRtbDQv
			c3RyaWN0LmR0ZCI+CjxodG1sPgo8aGVhZD4KPG1ldGEgaHR0cC1l
			cXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50PSJ0ZXh0L2h0bWw7
			IGNoYXJzZXQ9VVRGLTgiPgo8bWV0YSBodHRwLWVxdWl2PSJDb250
			ZW50LVN0eWxlLVR5cGUiIGNvbnRlbnQ9InRleHQvY3NzIj4KPHRp
			dGxlPjwvdGl0bGU+CjxtZXRhIG5hbWU9IkdlbmVyYXRvciIgY29u
			dGVudD0iQ29jb2EgSFRNTCBXcml0ZXIiPgo8bWV0YSBuYW1lPSJD
			b2NvYVZlcnNpb24iIGNvbnRlbnQ9IjEzNDQuNzIiPgo8c3R5bGUg
			dHlwZT0idGV4dC9jc3MiPgo8L3N0eWxlPgo8L2hlYWQ+Cjxib2R5
			Pgo8L2JvZHk+CjwvaHRtbD4K
			</data>
		</dict>
		<key>PROJECT_SETTINGS</key>
		<dict>
			<key>BUILD_PATH</key>
			<dict>
				<key>PATH</key>
				<string>build</string>
				<key>PATH_TYPE</key>
				<integer>1</integer>
			</dict>
			<key>EXCLUDED_FILES</key>
			<array>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.DS_Store</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .DS_Store files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".DS_Store" files created by the Finder.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.pbdevelopment</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove .pbdevelopment files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove ".pbdevelopment" files created by ProjectBuilder or Xcode.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>CVS</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvsignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.cvspass</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.svn</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.git</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>.gitignore</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove SCM metadata</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove helper files and folders used by the CVS, SVN or Git Source Code Management systems.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>classes.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>designable.db</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>info.nib</string>
							<key>TYPE</key>
							<integer>0</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Optimize nib files</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "classes.nib", "info.nib" and "designable.nib" files within .nib bundles.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>PATTERNS_ARRAY</key>
					<array>
						<dict>
							<key>REGULAR_EXPRESSION</key>
							<false/>
							<key>STRING</key>
							<string>Resources Disabled</string>
							<key>TYPE</key>
							<integer>1</integer>
						</dict>
					</array>
					<key>PROTECTED</key>
					<true/>
					<key>PROXY_NAME</key>
					<string>Remove Resources Disabled folders</string>
					<key>PROXY_TOOLTIP</key>
					<string>Remove "Resources Disabled" folders.</string>
					<key>STATE</key>
					<true/>
				</dict>
				<dict>
					<key>SEPARATOR</key>
					<true/>
				</dict>
			</array>
			<key>NAME</key>
			<string>Mono Shell</string>
		</dict>
	</dict>
	<key>TYPE</key>
	<integer>1</integer>
	<key>VERSION</key>
	<integer>1</integer>
</dict>
</plist>
